# my-hackathon-ws

./: buildspec.yml  pom.xml  template.yml
src/main/java/com/aws/codestar/projecttemplates/: Application.java
src/main/java/com/aws/codestar/projecttemplates/config/: DynamoDBConfig.java
src/main/java/com/aws/codestar/projecttemplates/controller/: PingController.java  TestController.java  UserController.java
src/main/java/com/aws/codestar/projecttemplates/entity/: User.java
src/main/java/com/aws/codestar/projecttemplates/handler/: HelloWorldHandler.java
src/main/java/com/aws/codestar/projecttemplates/repository/: UserRepository.java
src/main/java/com/aws/codestar/projecttemplates/service/: ComprehendService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/aws/codestar/projecttemplates/handler/: HelloWorldHandlerTest.java
